<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>관리자 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/resources/css/global.css" />
    <script type="text/javascript" src="/resources/js/user.js"></script>
    <script type="text/javascript" src="/resources/js/admin.js"></script>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 100px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}

.border_black{border:1px solid black;}
.center{margin: 0 auto;}
.width_full{width:'100%'; height:'100%';}

    </style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">관리자</a></li>
  <li><a href="#news">회원관리</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    <table id="kcdc" style="margin: 100px auto; height: 90%">
        <tr>
            <td style="border: 3px solid black; width: 20%;margin-top: 200px">
            	<div id="side_menu"></div>
            </td>
            <td colspan="3" style="border: 3px solid black; width: 80%;margin-top: 200px">
            	<div id="content" style="width: 1200px; height: 500px;margin: 0 auto">
            		<table id = "admin_list">
						<tr>
							<td>no</td><td>이름</td><td>ID</td><td>SSN</td><td>E-mail</td><td>휴대폰번호</td><td>회원가입일</td>
						</tr>
						
					</table>
            	</div>
            </td>
        </tr>
    </table>
 <script>
 admin.init()
 </script>
</body>

</html>