<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	background-color: #8FBC94;
	padding: 30px;
	text-align: center;
	font-size: 25px;
	color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed */
	background: #ffffff;
	padding: 20px;
	color: black;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #4C4C4C;
	height: 300px; /* only for demonstration, should be removed */
	color: white;
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #ffffff;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media ( max-width : 600px) {
	nav, article {
		width: 100%;
		height: auto;
	}
}
</style>
</head>
<body>
	<h2>HOMEPAGE</h2>

	<header>
		<p>
			<b>Take a Look</b>
		</p>
	</header>

	<section>
		<nav>
			<ul>
				<li><a id = "home_a">Home</a></li>
			</ul>
		</nav>

		<article>
			<h1>User Sign-in</h1>
			<form action="#">
				
			</form>
		</article>
	</section>

	<footer>
		<p>Footer</p>
	</footer>
	<script>
		$('#home_a')
		.css('cursor','pointer')
		.click(e=>{
			e.preventDefault()
			location.href ="../login.html"
		})
		
		$('#signin_button')
		.css('cursor','pointer')
		.click(e => {
			e.preventDefault()
			$.ajax({
				url: '/user/login',				
				type: 'post',
				data: JSON.stringify({
					userid : $('#userid').val(),
					password : $('#password').val()
				}),
				dataType: 'json',
				contentType: 'application/json',
				success: d=>{
					if(d.messenger === 'SUCCESS'){
						sessionStorage.setItem('userid',d.user.userid)
						location.href ="mypage.html"
					} else {
						alert('로그인에 실패하였습니다.')
						location.href ="singin.html"
					}
				},
				error: (req,x,err) =>{
					alert(req.status + '\n' + req.responseText + '\n' + err)
				}
			})
		})
		
		$('#cancel_button')
		.css('cursor','pointer')
		.click( e=> {
			e.preventDefault()
			alert('취소되었습니다.')
		})
	</script>
</body>
</html>